\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Firebase Projekt erstellen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adroid App Projekt erstellen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Firebase mit Projekt verbinden}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Firebase auf Testverion setzen}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}build.Gradle}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Internetzugriff}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Strings.xml}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Main Activity}{4}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Main Activity Layout}{4}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Main Activity Java}{5}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}RecyclerView}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}RecyclerViewHolders.java}{6}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}List View}{7}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Custom Icons}{8}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}Task}{8}{subsection.2.11}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hren}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Emulator}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firebase Konsole}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}APK}{10}{subsection.3.3}
