\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Vergleich}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Firebase}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parse Server}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DeltaDB}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Firebase Projekt erstellen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Adroid App Projekt erstellen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Firebase mit Projekt verbinden}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Firebase auf Testverion setzen}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}build.Gradle}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Internetzugriff}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Strings.xml}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Main Activity}{5}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Main Activity Layout}{5}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Main Activity Java}{6}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}RecyclerView}{7}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}RecyclerViewHolders.java}{7}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}List View}{8}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Custom Icons}{9}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}Task}{9}{subsection.3.11}
\contentsline {section}{\numberline {4}Ausf\IeC {\"u}hren}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Emulator}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Firebase Konsole}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}APK}{11}{subsection.4.3}
