\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Vergleich Schnittstellen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Firebase}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parse Server}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DeltaDB}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Architektur}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Client Server Architektur}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Firebase Projekt erstellen}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adroid App Projekt erstellen}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Firebase mit Projekt verbinden}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Firebase auf Testverion setzen}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}build.Gradle}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Internetzugriff}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Strings.xml}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Main Activity}{6}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Main Activity Layout}{6}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Main Activity Java}{7}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}RecyclerView}{8}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}RecyclerViewHolders.java}{8}{subsubsection.4.9.1}
\contentsline {subsection}{\numberline {4.10}List View}{9}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Custom Icons}{10}{subsubsection.4.10.1}
\contentsline {subsection}{\numberline {4.11}Task}{10}{subsection.4.11}
\contentsline {section}{\numberline {5}Ausf\IeC {\"u}hren}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Emulator}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Firebase Konsole}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}APK}{12}{subsection.5.3}
