\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich Schnittstellen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firebase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parse Server}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeltaDB}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Server Architektur}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clent-Serevr Architektur\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clientserver}{{1}{3}{Clent-Serevr Architektur\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{sec:Ergebnisse}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firebase Projekt erstellen}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adroid App Projekt erstellen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firebase mit Projekt verbinden}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firebase auf Testverion setzen}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules of RealtimeDB\relax }}{5}{figure.caption.5}}
\newlabel{fig:realtimedbrules}{{2}{5}{Rules of RealtimeDB\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}build.Gradle}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Internetzugriff}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Strings.xml}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Main Activity}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Main Activity Layout}{6}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Application UI\relax }}{6}{figure.caption.6}}
\newlabel{fig:layoutmain}{{3}{6}{Main Application UI\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Main Activity Java}{7}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}RecyclerView}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}RecyclerViewHolders.java}{8}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}List View}{9}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ListView\relax }}{9}{figure.caption.7}}
\newlabel{fig:listview}{{4}{9}{ListView\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Custom Icons}{10}{subsubsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verwendete Custom Icons\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotes X Icon}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shoppingcart Icon}}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Task}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausf\IeC {\"u}hren}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emulator}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emulator Screenshot\relax }}{11}{figure.caption.9}}
\newlabel{fig:runemulator}{{6}{11}{Emulator Screenshot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase Konsole}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Firebase Console\relax }}{12}{figure.caption.10}}
\newlabel{fig:firebaseconsole}{{7}{12}{Firebase Console\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}APK}{12}{subsection.5.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tanenbaum2007verteilte}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
