\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firebase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parse Server}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeltaDB}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{sec:Ergebnisse}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firebase Projekt erstellen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adroid App Projekt erstellen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firebase mit Projekt verbinden}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firebase auf Testverion setzen}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules of RealtimeDB\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realtimedbrules}{{1}{4}{Rules of RealtimeDB\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}build.Gradle}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Internetzugriff}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strings.xml}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Main Activity}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main Activity Layout}{5}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Application UI\relax }}{5}{figure.caption.5}}
\newlabel{fig:layoutmain}{{2}{5}{Main Application UI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Main Activity Java}{6}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}RecyclerView}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}RecyclerViewHolders.java}{7}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}List View}{8}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ListView\relax }}{8}{figure.caption.6}}
\newlabel{fig:listview}{{3}{8}{ListView\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Custom Icons}{9}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verwendete Custom Icons\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotes X Icon}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shoppingcart Icon}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Task}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausf\IeC {\"u}hren}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emulator}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emulator Screenshot\relax }}{10}{figure.caption.8}}
\newlabel{fig:runemulator}{{5}{10}{Emulator Screenshot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firebase Konsole}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Firebase Console\relax }}{11}{figure.caption.9}}
\newlabel{fig:firebaseconsole}{{6}{11}{Firebase Console\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APK}{11}{subsection.4.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tanenbaum2007verteilte}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
